{
	"ConnectionStrings": {
		"DefaultConnection": "Host=10.150.2.26;Port=5435;Database=dotnet;Username=postgres;Password=dana2009"
	},
	"AppSettings": {
		"Token": "my top secret key"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
